<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.mvitz.examples</groupId>
    <artifactId>dwr</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <groupId>de.mvitz.examples.dwr</groupId>
  <artifactId>spring</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>xml</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>3.0.5.RELEASE</version>
    </dependency>
  </dependencies>

</project>