<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.mvitz.examples.dwr</groupId>
    <artifactId>spring</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <groupId>de.mvitz.examples.dwr.spring</groupId>
  <artifactId>annotation</artifactId>
  <packaging>war</packaging>

  <dependencies>
    <dependency>
      <groupId>org.directwebremoting</groupId>
      <artifactId>dwr</artifactId>
      <version>3.0.M1</version>
    </dependency>
    <dependency>
      <!-- SHOULD BE A DEPENDENCY OF DWR!!! -->
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

</project>